In [1]:
import pandas as pd

df = pd.read_csv('Na_values_process/filled_air_data.csv')
#df = df.drop('geo_shape', axis=1)

C:\Users\sylvia\AppData\Local\Temp\ipykernel_19092\3651312611.py:3: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('Na_values_process/filled_air_data.csv')

In [5]:
df=df.drop(columns=['Unnamed: 0'])

(6151476, 13) SiteID          610266
Location             0
geo_point_2d    610266
Year                 0
Month                0
Day                  0
Hour                 0
NOx             825533
NO2                  0
NO              825160
PM10                 0
PM2.5                0
O3                   0
dtype: int64

In [7]:
df = df.dropna()
print(df.shape,df.isna().sum())
df

(5325908, 13) SiteID          0
Location        0
geo_point_2d    0
Year            0
Month           0
Day             0
Hour            0
NOx             0
NO2             0
NO              0
PM10            0
PM2.5           0
O3              0
dtype: int64

,SiteID,Location,geo_point_2d,Year,Month,Day,Hour,NOx,NO2,NO,PM10,PM2.5,O3
0,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,14.898333,9.535417,0.0
1,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,80.429268,50.960244,0.0
2,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,21.037083,8.784167,0.0
3,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,15.057500,8.932917,0.0
4,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,15.883750,9.662083,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
5541205,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,2.060000,1.180000,0.0
5541206,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,2.870000,0.420000,0.0
5541207,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,3.450000,1.060000,0.0
5541208,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,3.110000,0.870000,0.0
5541209,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,7.520000,3.490000,0.0

In [9]:
unique_points = pd.DataFrame(df['geo_point_2d'].unique(), columns=['geo_point_2d'])
unique_points['Longitude'] = unique_points['geo_point_2d'].astype(str).apply(lambda x: x.split(',')[0])
unique_points['Latitude'] = unique_points['geo_point_2d'].astype(str).apply(lambda x: x.split(',')[1])
unique_points = unique_points.astype({'Longitude':'float', 'Latitude':'float'})

In [10]:

import geopy
zip_code = []
# def geo_convert_zip(x):
#     geo_locator = geopy.Nominatim(user_agent='1234')
                          
#     r = geo_locator.reverse((x['Longitude'], x['Latitude']))
#     return(r.raw['address']['postcode'])
geo_locator = geopy.Nominatim(user_agent='1234')
for i in range(0,3):
    r = geo_locator.reverse((unique_points.loc[i,'Longitude'], unique_points.loc[i,'Latitude']))
    unique_points.loc[i,'ZipCode'] = r.raw['address']['postcode']
        
        
    
# traffic.loc[:,'Zip Code'] = traffic.assign('Zip Code' = lambda x: )

print("finished")

finished

In [11]:
unique_points

                               geo_point_2d  Longitude  Latitude  ZipCode
0    51.455269382758324, -2.596648828557916  51.455269 -2.596649  BS1 4UA
1   51.457949713224494, -2.5839890902854434  51.457950 -2.583989  BS2 9DB
2   51.441747180510106, -2.5599558321904605  51.441747 -2.559956  BS4 3QA
3     51.43267570732794, -2.604956656683554  51.432676 -2.604957      NaN
4    51.427863888572034, -2.563741533100636  51.427864 -2.563742      NaN
5     51.47804497171107, -2.535230274543903  51.478045 -2.535230      NaN
6     51.46282941748531, -2.584540816301439  51.462829 -2.584541      NaN
7     51.45914197176008, -2.595432718360466  51.459142 -2.595433      NaN
8             51.4417471802, -2.55995583224  51.441747 -2.559956      NaN
9              51.432675707, -2.60495665673  51.432676 -2.604957      NaN
10            51.4278638883, -2.56374153315  51.427864 -2.563742      NaN
11            51.4628294172, -2.58454081635  51.462829 -2.584541      NaN
12            51.4579497129, -2.58398909033  51.457950 -2.583989      NaN
13            51.4780449714, -2.53523027459  51.478045 -2.535230      NaN
14            51.4552693825, -2.59664882861  51.455269 -2.596649      NaN

In [12]:
df['Longitude'] = df['geo_point_2d'].apply(lambda x: x.split(',')[0])
df['Latitude'] = df['geo_point_2d'].apply(lambda x: x.split(',')[1])
df = df.astype({'Longitude':'float', 'Latitude':'float'})

unique_points = unique_points[['Longitude', 'Latitude', 'ZipCode']]
df = df.merge(unique_points, how = 'left', on = ['Longitude', 'Latitude'])
df['left_ZipCode'] = df['ZipCode'].str.split().str[0]
df
#df.to_csv("/home/ubuntu/environment/mini project/filled_data-zipcode.csv",index=False)

,SiteID,Location,geo_point_2d,Year,Month,Day,Hour,NOx,NO2,NO,PM10,PM2.5,O3,Longitude,Latitude,ZipCode,left_ZipCode
0,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,14.898333,9.535417,0.0,51.455269,-2.596649,BS1 4UA,BS1
1,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,80.429268,50.960244,0.0,51.455269,-2.596649,BS1 4UA,BS1
2,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,21.037083,8.784167,0.0,51.455269,-2.596649,BS1 4UA,BS1
3,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,15.057500,8.932917,0.0,51.455269,-2.596649,BS1 4UA,BS1
4,501.0,Colston Avenue,"51.455269382758324, -2.596648828557916",2019,4,29,23,122.25,49.25,47.75,15.883750,9.662083,0.0,51.455269,-2.596649,BS1 4UA,BS1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5325903,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,2.060000,1.180000,0.0,51.459142,-2.595433,NaN,NaN
5325904,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,2.870000,0.420000,0.0,51.459142,-2.595433,NaN,NaN
5325905,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,3.450000,1.060000,0.0,51.459142,-2.595433,NaN,NaN
5325906,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,3.110000,0.870000,0.0,51.459142,-2.595433,NaN,NaN
5325907,672.0,Marlborough Street,"51.45914197176008, -2.595432718360466",2022,9,30,20,51.00,22.75,18.25,7.520000,3.490000,0.0,51.459142,-2.595433,NaN,NaN

In [14]:
file_path = 'D:/å­¦ä¹ èµ„æ–™/DataScience/TB2/Mini-project/data_cleaning/'
df.to_csv(file_path + 'filled_air_ZipCode.csv',index=False)