In [62]:
import pandas as pd

df = pd.read_csv('Na_values_process/luften_cleaned.csv')
#df = df.drop('geo_shape', axis=1)

In [63]:
df=df.drop(columns=['Unnamed: 0'])
df

          Latitude  Longitude  Year  Day  Month  Hour       PM10      PM2.5
0        51.455269  -2.596649  2023   22      2     1  35.190000  20.290000
1        51.457950  -2.583989  2023   22      2     1  35.190000  20.290000
2        51.441747  -2.559956  2023   22      2     1  35.190000  20.290000
3        51.432676  -2.604957  2023   22      2     1  35.190000  20.290000
4        51.427864  -2.563742  2023   22      2     1  35.190000  20.290000
...            ...        ...   ...  ...    ...   ...        ...        ...
6033867  51.432676  -2.604957  2019    1      1     1   4.122917   2.214167
6033868  51.427864  -2.563742  2019    1      1     1   4.122917   2.214167
6033869  51.478045  -2.535230  2019    1      1     1   4.122917   2.214167
6033870  51.462829  -2.584541  2019    1      1     1   4.122917   2.214167
6033871  51.459142  -2.595433  2019    1      1     1   4.122917   2.214167

[6033872 rows x 8 columns]

In [64]:
df['geo_point_2d'] = list(zip(df['Latitude'],df['Longitude']))
df['geo_point_2d'] = df['geo_point_2d'].astype(str)

In [65]:
import re

pattern = re.compile(r'\(([^)]+)\)')

df['geo_point_2d'] = df['geo_point_2d'].apply(lambda x: pattern.search(x).group(1))

In [66]:
unique_points = pd.DataFrame(df['geo_point_2d'].unique(), columns=['geo_point_2d'])
unique_points['Longitude'] = unique_points['geo_point_2d'].astype(str).apply(lambda x: x.split(',')[0])
unique_points['Latitude'] = unique_points['geo_point_2d'].astype(str).apply(lambda x: x.split(',')[1])
unique_points = unique_points.astype({'Longitude':'float', 'Latitude':'float'})

In [67]:

import geopy
zip_code = []
# def geo_convert_zip(x):
#     geo_locator = geopy.Nominatim(user_agent='1234')
                          
#     r = geo_locator.reverse((x['Longitude'], x['Latitude']))
#     return(r.raw['address']['postcode'])
geo_locator = geopy.Nominatim(user_agent='1234')
for i in range(0,3):
    r = geo_locator.reverse((unique_points.loc[i,'Longitude'], unique_points.loc[i,'Latitude']))
    unique_points.loc[i,'ZipCode'] = r.raw['address']['postcode']
        
        
    
# traffic.loc[:,'Zip Code'] = traffic.assign('Zip Code' = lambda x: )

print("finished")

finished

In [68]:
unique_points

                              geo_point_2d  Longitude  Latitude  ZipCode
0    51.45526938275832, -2.596648828557916  51.455269 -2.596649  BS1 4UA
1  51.457949713224494, -2.5839890902854434  51.457950 -2.583989  BS2 9DB
2  51.441747180510106, -2.5599558321904605  51.441747 -2.559956  BS4 3QA
3    51.43267570732794, -2.604956656683554  51.432676 -2.604957      NaN
4   51.427863888572034, -2.563741533100636  51.427864 -2.563742      NaN
5    51.47804497171107, -2.535230274543903  51.478045 -2.535230      NaN
6    51.46282941748531, -2.584540816301439  51.462829 -2.584541      NaN
7    51.45914197176008, -2.595432718360466  51.459142 -2.595433      NaN

In [69]:
df['Longitude'] = df['geo_point_2d'].apply(lambda x: x.split(',')[0])
df['Latitude'] = df['geo_point_2d'].apply(lambda x: x.split(',')[1])
df = df.astype({'Longitude':'float', 'Latitude':'float'})

unique_points = unique_points[['Longitude', 'Latitude', 'ZipCode']]
df = df.merge(unique_points, how = 'left', on = ['Longitude', 'Latitude'])
df['left_ZipCode'] = df['ZipCode'].str.split().str[0]
df
#df.to_csv("/home/ubuntu/environment/mini project/filled_data-zipcode.csv",index=False)

,Latitude,Longitude,Year,Day,Month,Hour,PM10,PM2.5,geo_point_2d,ZipCode,left_ZipCode
0,-2.596649,51.455269,2023,22,2,1,35.190000,20.290000,"51.45526938275832, -2.596648828557916",BS1 4UA,BS1
1,-2.583989,51.457950,2023,22,2,1,35.190000,20.290000,"51.457949713224494, -2.5839890902854434",BS2 9DB,BS2
2,-2.559956,51.441747,2023,22,2,1,35.190000,20.290000,"51.441747180510106, -2.5599558321904605",BS4 3QA,BS4
3,-2.604957,51.432676,2023,22,2,1,35.190000,20.290000,"51.43267570732794, -2.604956656683554",NaN,NaN
4,-2.563742,51.427864,2023,22,2,1,35.190000,20.290000,"51.427863888572034, -2.563741533100636",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
6033867,-2.604957,51.432676,2019,1,1,1,4.122917,2.214167,"51.43267570732794, -2.604956656683554",NaN,NaN
6033868,-2.563742,51.427864,2019,1,1,1,4.122917,2.214167,"51.427863888572034, -2.563741533100636",NaN,NaN
6033869,-2.535230,51.478045,2019,1,1,1,4.122917,2.214167,"51.47804497171107, -2.535230274543903",NaN,NaN
6033870,-2.584541,51.462829,2019,1,1,1,4.122917,2.214167,"51.46282941748531, -2.584540816301439",NaN,NaN
6033871,-2.595433,51.459142,2019,1,1,1,4.122917,2.214167,"51.45914197176008, -2.595432718360466",NaN,NaN

In [74]:
file_path = "D:/å­¦ä¹ èµ„æ–™/DataScience/TB2/Mini-project/data_cleaning/"
df.to_csv(file_path + 'luften_zipcode.csv',index=False)