In [1]:
import pandas as pd
import numpy as np

air_data_spreadsheet = pd.read_csv('air-quality-data-continuous_2017-2022.csv', sep=";")

In [2]:
air_data_spreadsheet[['Date', 'Time']] = air_data_spreadsheet['Date Time'].apply(lambda x: pd.Series(str(x).split("T"))) #Split the Date and Time into 2 columns

air_data_spreadsheet[['Year', 'Month', 'Day']] = air_data_spreadsheet['Date'].apply(lambda x: pd.Series(str(x).split("-"))) #Split the Date into year, month, and day

air_data_spreadsheet[['Record_Time', 'Extra']] = air_data_spreadsheet['Time'].apply(lambda x: pd.Series(str(x).split("+"))) #Split the time to remove the extra timezone.

air_data_spreadsheet[["Hour", "Minute", "Second"]] = air_data_spreadsheet["Record_Time"].apply(lambda x: pd.Series(str(x).split(":"))) #Split the time into hour, minutes, and seconds.

air_data_spreadsheet[["Latitude", "Longitude"]] = air_data_spreadsheet["geo_point_2d"].apply(lambda x: pd.Series(str(x).split(","))) #Split the co-ordinates into longitude and latitude
 
air_data_spreadsheet.head()

,Date Time,NOx,NO2,NO,SiteID,PM10,NVPM10,VPM10,NVPM2.5,PM2.5,...,Year,Month,Day,Record_Time,Extra,Hour,Minute,Second,Latitude,Longitude
0,2019-04-29T23:00:00+00:00,122.25,49.25,47.75,501,30.400,NaN,NaN,NaN,NaN,...,2019,04,29,23:00:00,00:00,23,00,00,51.455269382758324,-2.596648828557916
1,2019-04-30T03:00:00+00:00,42.25,35.25,4.50,501,20.275,NaN,NaN,NaN,NaN,...,2019,04,30,03:00:00,00:00,03,00,00,51.455269382758324,-2.596648828557916
2,2019-05-01T06:00:00+00:00,82.00,48.50,21.75,501,28.125,NaN,NaN,NaN,NaN,...,2019,05,01,06:00:00,00:00,06,00,00,51.455269382758324,-2.596648828557916
3,2019-05-01T18:00:00+00:00,357.25,117.75,156.50,501,27.700,NaN,NaN,NaN,NaN,...,2019,05,01,18:00:00,00:00,18,00,00,51.455269382758324,-2.596648828557916
4,2019-05-02T14:00:00+00:00,194.50,73.25,79.25,501,23.775,NaN,NaN,NaN,NaN,...,2019,05,02,14:00:00,00:00,14,00,00,51.455269382758324,-2.596648828557916

In [3]:
print(air_data_spreadsheet.shape)
air_data_spreadsheet.isna().sum()

(368661, 35)

Date Time               0
NOx                 20930
NO2                 20915
NO                  20903
SiteID                  0
PM10               259571
NVPM10             360302
VPM10              360302
NVPM2.5            360826
PM2.5              296324
VPM2.5             360826
CO                 368661
O3                 319503
SO2                368661
Temperature        265927
RH                 341798
Air Pressure       368661
Location                0
geo_point_2d            0
DateStart               0
DateEnd            368661
Current                 0
Instrument Type         0
Date                    0
Time                    0
Year                    0
Month                   0
Day                     0
Record_Time             0
Extra                   0
Hour                    0
Minute                  0
Second                  0
Latitude                0
Longitude               0
dtype: int64

In [4]:
luftdaten_spreadsheet = pd.read_csv('luftdaten_pm_bristol.csv', sep=";")

luftdaten_spreadsheet[['Date', 'Time']] = luftdaten_spreadsheet['Date Time'].apply(lambda x: pd.Series(str(x).split("T")))

luftdaten_spreadsheet[['Year', 'Month', 'Day']] = luftdaten_spreadsheet['Date'].apply(lambda x: pd.Series(str(x).split("-")))

luftdaten_spreadsheet[['Record_Time', 'Extra']] = luftdaten_spreadsheet['Time'].apply(lambda x: pd.Series(str(x).split("+")))

luftdaten_spreadsheet[["Hour", "Minute", "Second"]] = luftdaten_spreadsheet["Record_Time"].apply(lambda x: pd.Series(str(x).split(":")))

luftdaten_spreadsheet[["Latitude", "Longitude"]] = luftdaten_spreadsheet["Lat Long"].apply(lambda x: pd.Series(str(x).split(",")))
 
luftdaten_spreadsheet.head()

,Sensor ID,Date Time,PM10,PM2.5,Lat Long,Day of Week,Hour of Day,Date,Time,Year,Month,Day,Record_Time,Extra,Hour,Minute,Second,Latitude,Longitude
0,71552,2023-02-22T01:00:00+00:00,35.19,20.29,"51.432674, -2.6049566",3,1,2023-02-22,01:00:00+00:00,2023,02,22,01:00:00,00:00,01,00,00,51.432674,-2.6049566
1,26044,2023-02-22T01:00:00+00:00,56.30,36.52,"51.442745, -2.5938196",3,1,2023-02-22,01:00:00+00:00,2023,02,22,01:00:00,00:00,01,00,00,51.442745,-2.5938196
2,66966,2023-02-22T01:00:00+00:00,28.17,17.89,"51.468, -2.586",3,1,2023-02-22,01:00:00+00:00,2023,02,22,01:00:00,00:00,01,00,00,51.468,-2.586
3,24147,2023-02-22T01:00:00+00:00,56.94,31.34,"51.45, -2.624",3,1,2023-02-22,01:00:00+00:00,2023,02,22,01:00:00,00:00,01,00,00,51.45,-2.624
4,69513,2023-02-22T01:00:00+00:00,54.25,19.54,"51.470943, -2.5794697",3,1,2023-02-22,01:00:00+00:00,2023,02,22,01:00:00,00:00,01,00,00,51.470943,-2.5794697

In [5]:
print(luftdaten_spreadsheet.shape)
luftdaten_spreadsheet.isna().sum()

(754234, 19)

Sensor ID          0
Date Time          0
PM10               0
PM2.5          83955
Lat Long           0
Day of Week        0
Hour of Day        0
Date               0
Time               0
Year               0
Month              0
Day                0
Record_Time        0
Extra              0
Hour               0
Minute             0
Second             0
Latitude           0
Longitude          0
dtype: int64

In [6]:
unique_locations = air_data_spreadsheet.groupby("Location").head(1) #Get 1 record for each unique location
unique_locations = unique_locations[['Location', 'Latitude', 'Longitude']] #Get the location name, longitude, and latitude
unique_locations

                  Location            Latitude             Longitude
0           Colston Avenue  51.455269382758324    -2.596648828557916
196             Temple Way  51.457949713224494   -2.5839890902854434
1069     Brislington Depot  51.441747180510106   -2.5599558321904605
1472  Parson Street School   51.43267570732794    -2.604956656683554
1861            Wells Road  51.427863888572034    -2.563741533100636
3507        Fishponds Road   51.47804497171107    -2.535230274543903
6439         AURN St Pauls   51.46282941748531    -2.584540816301439
7899    Marlborough Street   51.45914197176008    -2.595432718360466

In [7]:
Locations = pd.DataFrame({'Location': unique_locations['Location'], 'Longitude': unique_locations['Longitude'].astype(float), 'Latitude': unique_locations['Latitude'].astype(float)}) #Create empty data frame.

Locations = luftdaten_spreadsheet.rename(columns={'Latitude': 'Luft_Latitude', 'Longitude': 'Luft_Longitude'}).merge(Locations, how='cross') #Cross merge to get all possible combinations.

Locations['dist'] = np.sqrt((Locations['Latitude'].astype(float) - Locations['Luft_Latitude'].astype(float))**2 + (Locations['Longitude'].astype(float) - Locations['Luft_Longitude'].astype(float))**2) #Runs some math to find the distance between all combinations

Locations = Locations.groupby(['Latitude', 'Longitude']).filter(lambda x: (x['dist'].min() == x['dist']).any()) #This filters the locations with the shortest distance, to make sure everything is in the correct location.

Locations = Locations[['Location', 'Year', 'Day', 'Month', 'Hour', 'PM10', 'PM2.5']] #Collect the necessary columns.

Locations

                     Location  Year Day Month Hour       PM10      PM2.5
0              Colston Avenue  2023  22    02   01  35.190000  20.290000
1                  Temple Way  2023  22    02   01  35.190000  20.290000
2           Brislington Depot  2023  22    02   01  35.190000  20.290000
3        Parson Street School  2023  22    02   01  35.190000  20.290000
4                  Wells Road  2023  22    02   01  35.190000  20.290000
...                       ...   ...  ..   ...  ...        ...        ...
6033867  Parson Street School  2019  01    01   01   4.122917   2.214167
6033868            Wells Road  2019  01    01   01   4.122917   2.214167
6033869        Fishponds Road  2019  01    01   01   4.122917   2.214167
6033870         AURN St Pauls  2019  01    01   01   4.122917   2.214167
6033871    Marlborough Street  2019  01    01   01   4.122917   2.214167

[6033872 rows x 7 columns]

In [8]:
joined_data = pd.merge(air_data_spreadsheet, Locations, on=['Year','Day','Month','Hour','Location'], how='outer') #Merges the data frames, ensuring the 5 key components are the same

joined_data = joined_data[["SiteID", "Location", "Year", "Month", "Day", "Hour", "NOx", "NO2", "NO", "PM10_y", "PM2.5_y", "O3"]] #Gets the necessary information with which we will process

joined_data = joined_data.rename(columns={"PM10_y": "PM10", "PM2.5_y": "PM2.5"}) #Renames the columns to make it easier when processing

joined_data.head()

,SiteID,Location,Year,Month,Day,Hour,NOx,NO2,NO,PM10,PM2.5,O3
0,501.0,Colston Avenue,2019,04,29,23,122.25,49.25,47.75,14.898333,9.535417,NaN
1,501.0,Colston Avenue,2019,04,29,23,122.25,49.25,47.75,80.429268,50.960244,NaN
2,501.0,Colston Avenue,2019,04,29,23,122.25,49.25,47.75,21.037083,8.784167,NaN
3,501.0,Colston Avenue,2019,04,29,23,122.25,49.25,47.75,15.057500,8.932917,NaN
4,501.0,Colston Avenue,2019,04,29,23,122.25,49.25,47.75,15.883750,9.662083,NaN

In [9]:
print(joined_data.shape)
joined_data.isna().sum()

(6151476, 12)

SiteID       610266
Location          0
Year              0
Month             0
Day               0
Hour              0
NOx          825533
NO2          825263
NO           825160
PM10         117604
PM2.5        789244
O3          5438803
dtype: int64

In [10]:
# joined_data['PM10'] = joined_data['PM10'].fillna(method='bfill') #Uses fillNA to get all the values.
# joined_data['PM2.5'] = joined_data['PM2.5'].fillna(method='bfill')
# joined_data['O3'] = joined_data['O3'].fillna(method='bfill')
# joined_data = joined_data[joined_data[['NOx', 'NO2', 'NO']].notnull().all(1)] #Filters out unknown NOx, NO2, and NO values.
# joined_data

In [12]:
for i in ['NO2','PM10','PM2.5','O3']:
    joined_data[i] = joined_data.groupby(['Year','Month','Day','Location'], sort=False)[i].apply(lambda x: x.ffill().bfill())
    joined_data[i] = joined_data.groupby(['Year','Month','Hour','Location'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))
    print(joined_data[i].isna().sum())
    joined_data[i] = joined_data[i].fillna(0)

C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Day','Location'], sort=False)[i].apply(lambda x: x.ffill().bfill())
C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Hour','Location'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

0

C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Day','Location'], sort=False)[i].apply(lambda x: x.ffill().bfill())
C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Hour','Location'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

0

C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Day','Location'], sort=False)[i].apply(lambda x: x.ffill().bfill())
C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Hour','Location'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

0

C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:2: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Day','Location'], sort=False)[i].apply(lambda x: x.ffill().bfill())
C:\Users\sylvia\AppData\Local\Temp\ipykernel_19036\2381607741.py:3: FutureWarning: Not prepending group keys to the result index of transform-like apply. In the future, the group keys will be included in the index, regardless of whether the applied function returns a like-indexed object.
To preserve the previous behavior, use

	>>> .groupby(..., group_keys=False)

To adopt the future behavior and silence this warning, use

	>>> .groupby(..., group_keys=True)
  joined_data[i] = joined_data.groupby(['Year','Month','Hour','Location'], sort=False)[i].apply(lambda x: x.fillna(x.mean()))

5401809

In [13]:
file = 'filled_air_data.csv'#Sets file name
joined_data.to_csv(file, index=True) #Exports file.